麻辣火鍋
菌湯火鍋
蕃茄火鍋
三鮮火鍋
豬肚雞鍋
泰式冬陰功鍋
酸菜火鍋
素食火鍋
自選醬料
烏梅汁
熱楊桃汁
四川酥肉
撈派滑牛肉
撈派千層毛肚
撈派毛肚
撈派鴨腸
撈派豆花
去骨雞腿肉
秘製嫩羊肉
撈派黃喉
西式牛滑
撈派豬腦
撈麵
日本和牛
頂級無骨牛小排
精品肥牛
草原羔羊肉
美國精選肥牛
伊比利豬肉
五花豬肉
梅花豬肉
豬頸肉
松板豬
澳洲和牛
撈派巴沙魚片
冰鮮蝦
海捕小魷魚
特選大草蝦
虱目魚片
鯛魚片
鮑魚
生蠔
大干貝
招牌蝦滑
脆骨鮮肉丸
手工蝦丸
花枝醬
芝士牛肉丸
魚滑
金針菇
香菇
杏鮑菇
青江菜
白蘿蔔
葉萵苣
A菜
大白菜
高麗菜
玉米筍
空心菜
水蓮菜
絲瓜
丸類拼盤
菌類拼盤
蔬菜拼盤
滷味拼盤
根莖類拼盤
餃類拼盤
貢丸雙拼
香菇貢丸
芋頭貢丸
滷牛筋
滷大腸
豬肚
凍豆腐
鮮豆腐
年糕
豆皮
油條
蛋餃
血旺
米血糕
魚籽夾
葛根粉
腐竹
鵪鶉蛋
魚豆腐
魚包蛋
燕餃
響鈴卷
海鮮腐皮
百頁嫩豆包
芝士豆腐
綠豆寬粉
龍蝦沙拉風味丸
生雞蛋
銀絲卷
香蔥吉拿棒
白飯
滷肉飯
擔擔麵
湯圓
紅糖糍粑
酸辣粉
現炸四川蘇肉
玉泉清酒
金門高粱58度
麥卡倫12年威士忌
西瓜汁
芭樂汁
美粒果
可口可樂
雪碧
可爾必思
手工冷泡茶
四季春
王老吉
無糖豆漿
傑卡斯席哈紅酒
台灣金牌啤酒
海底撈經典大麥啤酒
海底撈經典小麥啤酒
金色三麥暗黑蜂蜜啤酒